@misc{habrBleedingedge,
	author = {},
	title = {{B}leeding-edge обход блокировок с полной маскировкой: настраиваем сервер и клиент {X}{R}ay с {X}{T}{L}{S}-{R}eality быстро и просто --- habr.com},
	howpublished = {\url{https://web.archive.org/web/20241008195502/https://habr.com/ru/articles/731608/}},
	year = {2023},
	note = {[Accessed 28-09-2024]},
}
@misc{habrVLESSShadowSocks,
	author = {},
	title = {{V}{L}{E}{S}{S} vs {S}hadow{S}ocks. Рассказываем про протокол, который придет на смену {S}hadow{S}ocks --- habr.com},
	howpublished = {\url{https://web.archive.org/web/20240911042820/https://habr.com/ru/articles/839656/}},
	year = {2023},
	note = {[Accessed 28-09-2024]},
}
@misc{habrXray,
	author = {},
	title = {Обход блокировок: настройка сервера {X}{R}ay для {S}hadowsocks-2022 и {V}{L}{E}{S}{S} с {X}{T}{L}{S}-{V}ision, {W}ebsockets и фейковым веб-сайтом --- habr.com},
	howpublished = {\url{https://web.archive.org/web/20240925204414/https://habr.com/ru/articles/728836/}},
	year = {2023},
	note = {[Accessed 28-09-2024]},
}
@misc{habrModern,
	author = {},
	title = {Современные технологии обхода блокировок: {V}2{R}ay, {X}{R}ay, {X}{T}{L}{S}, {H}ysteria, {C}loak и все-все-все --- habr.com},
	howpublished = {\url{https://web.archive.org/web/20241008193439/https://habr.com/ru/articles/727868/}},
	year = {2023},
	note = {[Accessed 28-09-2024]},
}
@misc{ntc,
	author = {},
	title = {{N}{T}{C} --- ntc.party, форум обсуждения блокировок.},
	howpublished = {\url{https://ntc.party}},
	year = {2024},
	note = {[Accessed 28-09-2024]},
}
@misc{habrCloudflare,
	author = {},
	title = {Личный прокси для чайников: универсальный обход цензуры с помощью {V}{P}{S}, 3{X}-{U}{I}, {R}eality/{C}{D}{N} и {W}arp --- habr.com},
	howpublished = {\url{https://web.archive.org/web/20240930075619/https://habr.com/ru/articles/785186/}},
	year = {2024},
	note = {[Accessed 31-10-2024]},
}
@misc{habrYouTubeDPI,
	author = {},
	title = {Выгодоприобретатели блокировки {Y}outube --- habr.com},
	howpublished = {\url{https://web.archive.org/web/20241003050519/https://habr.com/ru/articles/847008/}},
	year = {2024},
	note = {[Accessed 31-10-2024]},
}
@misc{habrGoodByeDPI,
	author = {},
	title = {Настройка {G}ood{B}ye{D}{P}{I} для разных регионов и провайдеров --- habr.com},
	howpublished = {\url{https://web.archive.org/web/20240920191001/https://habr.com/ru/articles/843272/}},
	year = {2024},
	note = {[Accessed 28-11-2024]},
}