@misc{habrBleedingedge,
	author = {},
	title = {{B}leeding-edge обход блокировок с полной маскировкой: настраиваем сервер и клиент {X}{R}ay с {X}{T}{L}{S}-{R}eality быстро и просто --- habr.com},
	howpublished = {\url{https://habr.com/ru/articles/731608/}},
	year = {2023},
	note = {[Accessed 28-09-2024]},
}
@misc{habrVLESSShadowSocks,
	author = {},
	title = {{V}{L}{E}{S}{S} vs {S}hadow{S}ocks. Рассказываем про протокол, который придет на смену {S}hadow{S}ocks --- habr.com},
	howpublished = {\url{https://habr.com/ru/articles/839656/}},
	year = {2023},
	note = {[Accessed 28-09-2024]},
}
@misc{habr,
	author = {},
	title = {Обход блокировок: настройка сервера {X}{R}ay для {S}hadowsocks-2022 и {V}{L}{E}{S}{S} с {X}{T}{L}{S}-{V}ision, {W}ebsockets и фейковым веб-сайтом --- habr.com},
	howpublished = {\url{https://habr.com/ru/articles/728836/}},
	year = {2023},
	note = {[Accessed 28-09-2024]},
}
@misc{habr,
	author = {},
	title = {Современные технологии обхода блокировок: {V}2{R}ay, {X}{R}ay, {X}{T}{L}{S}, {H}ysteria, {C}loak и все-все-все --- habr.com},
	howpublished = {\url{https://habr.com/ru/articles/727868/}},
	year = {2023},
	note = {[Accessed 28-09-2024]},
}
@misc{ntc,
	author = {},
	title = {{N}{T}{C} --- ntc.party, форум обсуждения блокировок.},
	howpublished = {\url{https://ntc.party}},
	year = {2024},
	note = {[Accessed 28-09-2024]},
}